# Overworld-Coordinates

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/benonardo/overworld_coordinates/: OWCMixinPlugin.java
src/main/java/com/benonardo/overworld_coordinates/mixin/: CoordsModuleMixin.java  DebugHudMixin.java
src/main/resources/: fabric.mod.json  overworld_coordinates.mixins.json
src/main/resources/assets/overworld_coordinates/lang/: de_de.json  en_us.json
