# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.14.21

# Mod Properties
	mod_version = 2.0.0
	maven_group = com.benonardo
	archives_base_name = overworld_coordinates

# Dependencies
	mixinextras_version=0.2.0-beta.8
	betterf3_version=7.0.0
