# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.18

# Mod Properties
	mod_version = 1.1.0
	maven_group = com.benonardo
	archives_base_name = overworld_coordinates

# Dependencies
	mixinextras_version=0.2.0-beta.5
	betterf3_version=6.0.0
